[info]
nom = "ak14-disclaimer-1"
auteur = "ClicMineur"
site   = "http://www.ak14.net/fr/"
fichierDescription = "description.html"
adaptation = "Jean-Jacques DELALANDRE"
;stopScript=funy_AK14_stop
runScript="funy_ak14d1_restart"


[smarty]
body.js = "funy_head|1"


;-------------------------------------------------------------------
;paramètres du script
[name]
name  = "funy_ak14d1_name"
value = ""
type  = 9

;--------------------------------------------------------
[show_buttons]
name = "funy_show_buttons"
value = 0
type = "_FUN_TP_LIST"
list = "listNoYes"
declarationJS = 0
;--------------------------------------------------------

[msk_opacity]
name  = "funy_ak14d1_msk_opacity"
value = 54;
type  = 1
min   = 0
max   = 100
unite = "%"

[msk_opacity_Color]
name  = "funy_ak14d1_opacity_Color"
value = "999999"
type  = 4

[msk_margin_left]
name  = "funy_ak14d1_msk_margin_left"
value = 0;
type  = 1
min   = 0
max   = 10
unite = "%"

[msk_margin_right]
name  = "funy_ak14d1_msk_margin_right"
value = 0;
type  = 1
min   = 0
max   = 10
unite = "%"

[msk_margin_top]
name  = "funy_ak14d1_msk_margin_top"
value = 0;
type  = 1
min   = 0
max   = 10
unite = "px"

[msk_margin_bottom]
name  = "funy_ak14d1_msk_margin_bottom"
value = 10;
type  = 1
min   = 0
max   = 10
unite = "px"

[box_top]
name  = "funy_ak14d1_box_top"
value = 80
type  = 1
min   = 1
max   = 900
unite = "px"

[box_width]
name  = "funy_ak14d1_box_width"
value = 450
type  = 1
min   = 1
max   = 900
unite = "px"

[box_height]
name  = "funy_ak14d1_box_height"
value = 450
type  = 1
min   = 1
max   = 900
unite = "px"



[icone]
name  = "funy_ak14d1_icone"
value = "http://www.ak14.net/fr/images/panneau-bgnoir.png"
type  = 0

[hr_pp1]
name = "pp_hr1"
value =1
type = 20

[disclaimer]
name  = "funy_ak14d1_disclaimer"
value = ""
file  = "disclaimer.html"
type  = "_FUN_TP_HTML_FILE"

[ok]
name  = "funy_ak14d1_ok"
value = "VISITER"
type  = 5

[ok_title]
name  = "funy_ak14d1_ok_title"
value = "Visiter ce site interdit aux mineurs"
type  = 5



[cancel]
name  = "funy_ak14d1_cancel"
value = "QUITTER"
type  = 5

[cancel_title]
name  = "funy_ak14d1_cancel_title"
value = "Ne pas visiter ce site r&eacute;serv&eacute; aux adultes"
type  = 0


[url]
name  = "funy_ak14d1_url"
value = "http://www.AK14.net"
type  = 0

