[info]
nom = "Rebond"
auteur = "Jean-Jacques DELALANDRE"
site   = ""
adaptation = "JJD"
stopScript=funy_rebond_stop
runScript=funy_rebond_start
version = "1.01"
multi = 2
zz="jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"
objectName = "funy_rebond"
;arrayName = "funy_rebond"
;prefixe =  "funy_rebond_"


[smarty]
body.js = "funy_function|1|0"
;action.js = "funy_body_fin|1|0"

;-------------------------------------------------------------------
[show_buttons]
name = "buttons"
value = 0
type = "_FUN_TP_LIST"
list = "listNoYes"
declarationJS = 0
;--------------------------------------------------------
[image]
name   = "image"
value  = "world.gif"
type   = 3
;folder = "modules/funy/_ressources/"

[link]
name = "link"
value = "http://xoops.kiolo.com"
type = 0

[direction]
name = "direction"
value = 0
type = "_FUN_TP_LIST"
list = "direction"


[offset]
name = "offset"
value = 0
type = 1
min = -1000
max = 1000

[imgWidth]
name = "imgWidth"
value = 0
type = 1
min = 0
max = 500

[imgHeight]
name = "imgHeight"
value = 0
type = 1
min = 0
max = 500

[coefRebondissement]
name = "coefRebondissement"
value = 75
type = 1
min = 5
max = 100

[delai]
name = "delai"
value =5
type = 1
min = 5
max = 500

[delai_reprise]
name = "delai_reprise"
value =5
type = 1
min = 5
max = 500

[tempo]
name = "tempo"
value =5
type = 1
min = 5
max = 100

[persistance]
name = "persistance"
value = 50
type = 1
min = 1
max = 999

