[info]
nom = "Transition"
auteur = "Jean-Jacques DELALANDRE (kiolo.com)"
site   = ""
adaptation = "Jean-Jacques DELALANDRE"
stopScript=funy_transition_stop
runScript=funy_transition_start
version = "1.2.2"
fichierDescription = "description.txt"


[smarty]
body.js         = "funy_block_0__center|1|0|1"
body_div.js     = "funy_block_0__center|0|1"



;--------------------------------------------------------
;paramètres du script
[blockTitle]
name = "funy_blockTitle"
value = ""
type = 0
declarationJS = 0

[show_buttons]
name = "funy_show_buttons"
value = 1
type = "_FUN_TP_LIST"
list = "listNoYes"
declarationJS = 0
;--------------------------------------------------------

[folder]
name = "funy_transition_folder"
value = "uploads/sgla_07-10-22e"
type = 15
arrayName  = "funy_transition_Files"
widthName  = "funy_transition_width"
heightName = "funy_transition_height"

[extention]
name = "funy_transition_extention"
value = "jpg"
type = "_FUN_TP_LIBELLES"
list = "|jpg|gif|png|bmp"

[prefixe]
name = "funy_transition_prefixe"
value = ""
type = 0

[caseSensitiveOnPrefixe]
name = "funy_transition_caseSensitiveOnPrefixe"
value = 0
type = "_FUN_TP_LIST"
list = "ouinon"

[caseSensitiveOnExtention]
name = "funy_transition_caseSensitiveOnExtention"
value = 0
type =  "_FUN_TP_LIST"
list = "ouinon"


[url]
name  = "funy_transition_url"
value = ""
type  = 8

[legendTop]
name = "funy_transition_legendTop"
value = "<B>Bienvenue - FONDUJS v 1.2.2.</b>"
type = 5

[legendBotom]
name = "funy_transition_legendBotom"
value = "<p align='center'><a href='mailto:JJD@kiolo.com'>mailto:JJD@kiolo.com</a></p>"
type = 5


[bgColor]
name  = "funy_transition_bgColor"
value = "FFCC99"
type  = 4


[modeSize]
name = "funy_transition_modeSize"
value = 1
type = "_FUN_TP_LIST"
list = "modeSize"

[timeBetweenSlides]
name = "funy_transition_timeBetweenSlides"
value = 1000
min = 50
max = 2000
type = "_FUN_TP_SPIN"

[fadingSpeed]
name = "funy_transition_fadingSpeed"
value = 10
min = 0
max = 100
type = "_FUN_TP_SPIN"

[aleatoire]
name = "funy_transition_alea"
value = 0
type = "_FUN_TP_LIST"
list = "listNoYes"

[modeTransition]
name = "funy_transition_mode"
value = 0
type = "_FUN_TP_LIST"
list = "modeTransition"

[effet]
name = "funy_transition_effet"
value = 16777215
type = "_FUN_TP_CHECKLIST"
list = "modeTransition"

