[info]
nom = "Avalanche"
auteur = "Altan"
site   = "http://www.altan.hr/snow"
adaptation = "JJD"
stopScript=funy_avalanche_stop
runScript=funy_avalanche_start
fichierDescription = "description.html"

[smarty]
body.js = "funy_body|1"

;-------------------------------------------------------------------
[show_buttons]
name = "funy_show_buttons"
value = 1
type = "_FUN_TP_LIST"
list = "listNoYes"
declarationJS = 0
;--------------------------------------------------------

[no]
name = "funy_avalanche_no"
value =15
type = 1
min = 5
max = 50
 
[speed]
name = "funy_avalanche_speed"
value =5
type = 1
min = 1
max = 1000

[folder]
name = "funy_avalanche_folder"
value = "uploads/xLogos/bleu-roi"
type = 15
arrayName  = "funy_avalanche_img"
widthName  = "funy_avalanche_width"
heightName = "funy_avalanche_height"
folder = ""

[extention]
name = "funy_avalanche_extention"
value = "png"
type = 0

[tourniquet]
name = "funy_avalanche_tourniquet_speed"
value = 12
type = 1
min = 0
max = 100

[amplitude_horizontal]
name = "funy_avalanche_ampH"
value = 20
type = 1
min = 10
max = 70

[coefficient_horizontal]
name = "funy_avalanche_coefH"
value = 2
type = 1
min = 1
max = 100

[coefficient_vertical]
name = "funy_avalanche_coefV"
value = 7
type = 1
min = 1
max = 100

[url]
name = "funy_avalanche_url"
value = ""
type = 16

