[info]
nom = "Fenetre Popup"
auteur = "JJD"
site   = "http://xoops.kiolo.com"
adaptation = "JJD"
stopScript=funyPP_stop
runScript=funyPP_start
fichierDescription = "description.html"


[smarty]
body.js = "funy_block_action|1"


;-------------------------------------------------------------------
;paramètres du script
[name]
name  = "funyPP_name"
value = ""
type  = 9
;--------------------------------------------------------
[show_buttons]
name = "funy_show_buttons"
value = 1
type = "_FUN_TP_LIST"
list = "listNoYes"
declarationJS = 0
;--------------------------------------------------------

[adTime]
name  = "funyPP_adTime"
value = 7
type  = 1
min   = 1
max   = 99
 
[chanceAd]
name  = "funyPP_chanceAd"
value = 2
type  = 1
min   = 5
max   = 99

[pays]
name  = "funyPP_pays"
value = ""
type  = 7
table = "fun_proverbe"
field = "pays"

[url]
name  = "funyPP_url"
value = ""
type  = 8

[repeat]
name  = "funyPP_repeat"
value = 1
type  = 1
min   = 1
max   = 99

[left]
name  = "funyPP_left"
value = 0
type  = 1
min   = 0
max   = 600

[top]
name  = "funyPP_top"
value = 0
type  = 1
min   = 0
max   = 500


[width]
name  = "funyPP_width"
value = 300
type  = 1
min   = 50
max   = 600

[height]
name  = "funyPP_height"
value = 250
type  = 1
min   = 50
max   = 500

[borderWidth]
name  = "funyPP_borderWidth"
value = 5
type  = 1
min   = 1
max   = 16

[bgColor]
name  = "funyPP_bgColor"
value = "FFCC99"
type  = 4

[borderColorLight]
name  = "funyPP_borderColorLight"
value = "FF9900"
type  = 4

[borderColorDark]
name  = "funyPP_borderColorDark"
value = "996600"
type  = 4
   

[hr_pp1]
name = "pp_hr1"
value =1
type = 20

[texteHTML]
name  = "funyPP_texteHTML"
value = "Exemple : proverbe [jjdai.pays] : [jjdai:proverbe:proverbe.php?op=find&lineSize=60]"
type  = 5
