[info]
nom = "richText"
auteur = "JJD"
site   = "http://xoops.kiolo.com"
adaptation = "JJD"
multi = 1
prefixe = "funy_richText_"
version = "1.01"

[smarty]
body_div.js    = "funy_block_1|0|1"
body.js        = "funy_head|1|0|0"

;-------------------------------------------------------------------
;paramètres du script
[name]
name  = "funy_richText_name"
value = ""
type  = 9
;--------------------------------------------------------
[blockTitle]
name = "funy_blockTitle"
value = ""
type = 0
declarationJS = 0

[texteHTML]
name  = "funy_richText_HTML"
value = "Exemple : proverbe [jjdai.pays] : [jjdai:proverbe:proverbe.php?op=find&lineSize=60]"
type  = 5

[url]
name  = "funy_richText_url"
value = ""
type  = 8


[width]
name  = "funy_richText_width"
value = 6
type = "_FUN_TP_SPIN"
min = 0
max = 1000
unite = "px"

[height]
name  = "funy_richText_height"
value = 6
type = "_FUN_TP_SPIN"
min = 0
max = 1000
unite = "px"

[hspace]
name  = "funy_richText_hspace"
value = 5
type = "_FUN_TP_SPIN"
min = 0
max = 20
unite = "px"

[vspace]
name  = "funy_richText_vspace"
value = 5
type = "_FUN_TP_SPIN"
min = 0
max = 20
unite = "px"

[bgColor]
name  = "funy_richText_bgColor"
value = "FFCC99"
type  = 4

  	 
 		  	 
