[info]
nom = "Image qui tombe"
auteur = "Inconu"
site   = ""
adaptation = "JJD"
stopScript=funy_tqp_stop
runScript=funy_tqp_start
fichierDescription = "description.html"


[smarty]
body.js = "funy_body|1"


;-------------------------------------------------------------------
[show_buttons]
name = "funy_show_buttons"
value = 0
type = "_FUN_TP_LIST"
list = "listNoYes"
declarationJS = 0
;--------------------------------------------------------

[delai]
name = "funy_tqp_delai"
value =5
type = 1
min = 5
max = 500


[speed]
name = "funy_tqp_tempo"
value =5
type = 1
min = 5
max = 100

[persistance]
name = "funy_tqp_persistance"
value = 50
type = 1
min = 1
max = 999

[image]
name   = "funy_tqp_image"
value  = "world.gif"
type   = "_FUN_TP_FILES"
;folder = "modules/funy/_ressources/"

[imgWidth]
name = "funy_tqp_imgWidth"
value = 20
type = 1
min = 5
max = 500

[imgHeight]
name = "funy_tqp_imgHeight"
value = 20
type = 1
min = 5
max = 500

[posX]
name = "funy_tqp_posX"
value = 0
type = 1
min = -1000
max = 1000

[posY]
name = "funy_tqp_posY"
value = 100
type = 1
min = 5
max = 1000

[coefRebondissement]
name = "funy_tqp_coefRebondissement"
value = 75
type = 1
min = 5
max = 100
