[info]
nom = "Menu Ruban"
auteur = "Jean-Jacques DELALANDRE"
site   = "http://xoops.kiolo.com"
fichierDescription = "description.html"
adaptation = "JJD"
style = "Style.css"
objet = "funy_mr"
multi = 0
version = "1.2"

[smarty]
body_div.js    = "funy_block_1|0|1"
body.js        = "funy_body_fin|1"

;-------------------------------------------------------------------
;paramètres du script
[name]
name  = "funy_menuRuban_name"
value = ""
type  = 9
;--------------------------------------------------------

;paramètres du script
[blockTitle]
name = "funy_blockTitle"
value = ""
type = 0
declarationJS = 0


[url]
name  = "funy_menuRuban_url"
value = ""
type  = 8

[image_link]
name = "funy_menuRuban_imgLink"
value = ""
file  = "exemple.txt"
type = "_FUN_TP_ARRAY"
arrayName = "funy_menuRuban_array"

[imgFond]
name = "funy_menuRuban_imgFond"
value = "modules/funy/_plugins/menu-ruban/images/fond-transparent.png"
type = 0

[backgroundWidth]
name = "funy_menuRuban_bgW"
value = 650
min = 0
max = 800
unit = "px"
type = "_FUN_TP_SPIN"

[backgroundHeight]
name = "funy_menuRuban_bgH"
value = 154
min = 0
max = 800
unit = "px"
type = "_FUN_TP_SPIN"


[minimumWidth]
name = "funy_menuRuban_minW"
value = 60
min = 0
max = 150
unit = "px"
type = "_FUN_TP_SPIN"

[imgWidth]
name = "funy_menuRuban_imgW"
value = 100
min = 0
max = 300
unit = "px"
type = "_FUN_TP_SPIN"

[margeWidth]
name = "funy_menuRuban_margeW"
value = 30
min = 0
max = 100
unit = "px"
type = "_FUN_TP_SPIN"

[margeHeight]
name = "funy_menuRuban_margeH"
value = 30
min = 0
max = 100
unit = "px"
type = "_FUN_TP_SPIN"

[speed]
name = "funy_menuRuban_speed"
value = 50
min = 1
max = 200
unit = ""
type = "_FUN_TP_SPIN"


[opacite]
name = "funy_menuRuban_opacite"
value = 50
min = 0
max = 100
unit = ""
type = "_FUN_TP_SPIN"

[inclinaison]
name = "funy_menuRuban_inclinaisonEllipse"
value = 0
min = 0
max = 359
unit = ""
type = "_FUN_TP_SPIN"

[modeDefilement]
name = "funy_menuRuban_modeDefilement"
value = 0
type = "_FUN_TP_LIST"
list = "modeDefilement"

[target]
name = "funy_menuRuban_target"
value = 0
type = "_FUN_TP_LIST"
list = "listNoYes"

;--------------------------------------------------------

