[info]
nom = "ak14-disclaimer-2"
auteur = "ClicMineur"
site   = "http://www.ak14.net/fr/"
fichierDescription = "description.html"
adaptation = "Jean-Jacques DELALANDRE"
;stopScript=funy_AK14_stop
runScript="funy_ak14d2_restart"


[smarty]
body.js = "funy_head|1"


;-------------------------------------------------------------------
;paramètres du script
[name]
name  = "funy_ak14d2_name"
value = ""
type  = 9
;--------------------------------------------------------

[show_buttons]
name = "funy_show_buttons"
value = 0
type = "_FUN_TP_LIST"
list = "listNoYes"
declarationJS = 0
;--------------------------------------------------------


[icone]
name  = "funy_ak14d2_icone"
value = "http://www.ak14.net/fr/images/panneau-bgnoir.png"
type  = 0

[hr_pp1]
name = "pp_hr1"
value =1
type = 20

[disclaimer]
name  = "funy_ak14d2_disclaimer"
value = ""
file  = "disclaimer.txt"
type  = "_FUN_TP_ASCII_FILE"

[url]
name  = "funy_ak14d2_url"
value = "http://www.ak14.net"
type  = 0

