[info]
nom = "Marquee"
auteur = "JJD"
site   = "http://xoops.kiolo.com"
adaptation = "JJD"
multi = 1
prefixe = "funy_marquee_"
fichierDescription = "description.html"


[smarty]
body_div.js    = "funy_block_1|0|1"
body.js        = "funy_head|1|0|0"

;-------------------------------------------------------------------
;paramètres du script
[name]
name  = "funy_marquee_name"
value = ""
type  = 9
;--------------------------------------------------------

[texteHTML]
name  = "funy_marquee_HTML"
value = "Exemple : proverbe [jjdai.pays] : [jjdai:proverbe:proverbe.php?op=find&lineSize=60]"
type  = 5

[url]
name  = "funy_marquee_url"
value = ""
type  = 8

[behavior]
name  = "funy_marquee_behavior"
value = ""
type = "_FUN_TP_LIBELLES"
list = "behavior"


[direction]
name  = "funy_marquee_direction"
value = ""
type = "_FUN_TP_LIBELLES"
list = "direction"



[loop]
name  = "funy_marquee_loop"
value = 0
type = "_FUN_TP_SPIN"
min = 0
max = 100

[scrollamount]
name  = "funy_marquee_scrollamount"
value = 6
type = "_FUN_TP_SPIN"
min = 0
max = 100

[scrolldelay]
name  = "funy_marquee_scrolldelay"
value = 6
type = "_FUN_TP_SPIN"
min = 0
max = 100

[width]
name  = "funy_marquee_width"
value = 0
type = "_FUN_TP_SPIN"
min = 0
max = 1000
unite = "px"

[height]
name  = "funy_marquee_height"
value = 0
type = "_FUN_TP_SPIN"
min = 0
max = 1000
unite = "px"

[hspace]
name  = "funy_marquee_hspace"
value = 5
type = "_FUN_TP_SPIN"
min = 0
max = 20
unite = "px"

[vspace]
name  = "funy_marquee_vspace"
value = 5
type = "_FUN_TP_SPIN"
min = 0
max = 20
unite = "px"


[align]
name  = "funy_marquee_align"
value = ""
type = "_FUN_TP_LIBELLES"
list = "alignement"

[bgColor]
name  = "funy_marquee_bgColor"
value = "FFCC99"
type  = 4

  	 
 		  	 
