[info]
nom = "Water effect"
auteur = "Neil Wallis"
site   = "http://www.neilwallis.com/java/water.html"
fichierDescription = "description.html"
adaptation = "JJD"

[smarty]
cls_waterEffect.php   = "funy_block_1|2|1"


;--------------------------------------------------------
;paramètres du script

[image]
name = "funy_water_image"
value = "billard.jpg"
type = "_FUN_TP_FILES"
;folder = "modules/funy/_ressources/"
extensions = "jpg";

;[image]
;name  = "funy_water_image"
;value = "uploads/funy/billard.jpg"
;type  = 0


[blockTitle]
name = "funy_blockTitle"
value = ""
type = 0
declarationJS = 0

;--------------------------------------------------------


[alignementDiv]
name = "funy_water_alignementDiv"
value = 'center'
type = 2
list = "listAlign"

;[widthDiv]
;name = "funy_water_widthDiv"
;value = 500
;type = 1
;min = 5
;max = 800
;
;[heightDiv]
;name = "funy_water_heightDiv"
;value = 200
;type = 1
;min = 5
;max = 400
;
;
;[width]
;name = "funy_water_width"
;value = 332
;type = 1
;min = 5
;max = 800
;
;[height]
;name = "funy_water_height"
;value = 182
;type = 1
;min = 5
;max = 400


[alignement]
name = "funy_water_alignement"
value = 'center'
type = 2
list = "listAlign"


[bgColor]
name  = "funy_water_bgColor"
value = "000000"
type  = 4

[fps]
name = "funy_water_fps"
value = 30
type = 1
min = 10
max = 200

[message]
name = "funy_water_message"
value = "<br>Move your mouse over the pool balls"
type = 0

[errorMessage]
name = "funy_water_errorMessage"
value = "Your browser can handle applet's, but isn't for some reason!<br>Your browser cannot handle the applet tag!"
type = 0



