[info]
nom = "Laisse tomber la neige"
auteur = "Altan"
site   = "http://www.altan.hr/snow"
adaptation = "JJD"
stopScript=funy_snow_stop
runScript=funy_snow_start

[smarty]
body.js = "funy_body|1"

;-------------------------------------------------------------------
[show_buttons]
name = "funy_show_buttons"
value = 1
type = "_FUN_TP_LIST"
list = "listNoYes"
declarationJS = 0
;--------------------------------------------------------

[funy_no]
name = "funy_snow_no"
value =15
type = 1
min = 5
max = 50
 
[funy_speed]
name = "funy_snow_speed"
value =5
type = 1
min = 1
max = 1000

[funy_snowflake]
name = "funy_snow_flake"
value = "snow.gif"
type = "_FUN_TP_FILES"
;folder = "modules/funy/_ressources/"

[amplitude_horizontal]
name = "funy_snow_ampH"
value = 20
type = 1
min = 10
max = 70

[coefficient_horizontal]
name = "funy_snow_coefH"
value = 2
type = 1
min = 1
max = 100

[coefficient_vertical]
name = "funy_snow_coefV"
value = 7
type = 1
min = 1
max = 100

