[info]
nom        = "global_js"
auteur     = "Jean-Jacques DELALANDRE"
site       = "http://xoops.kiolo.com"
adaptation = "JJD"



[smarty]
head.js = "funy_head|1"
body.js = "funy_body|1"

[list]
behavior   = "|alternate|scroll|slide"
alignement = "|left|center|right"
direction  = "|left|right|up|down"

;-------------------------------------------------------------------
[mode]
name = "funy_mode"
value =1
type = 2
list = "Insert;Link"


[folder_img]
name = "funy_folder_img"
;value = "modules/funy/_ressources/"
value = "uploads/"
type = 0
;private = 1

[hr]
name = "hr"
value = 1
type = 20


;-------------------------------------------------------------------
;paramètres du script
[continue]
name = "funy_continue"
value =1
type = 2
list = "No;Yes"
private = 1

[togodo]
name = "funy_togodo"
value =1
type = 2
list = "No;Yes"
private = 1

[url]
name  = "funy_url"
value = ""
type  = 8

[urlSite]
name  = "funy_site"
value = ""
type  = "_FUN_TP_URL"
