[info]
nom = "Farandole"
auteur = "yoyo17560"
site   = "http://www.javascriptfr.com/code.aspx?ID=48133"
adaptation = "JJD"
isObject = 0
objectName = "funy_farandole"
date_creation = "11/09/2008"
stopScript="funyFarandole_restaure"
runScript="funyFarandole_restart"
fichierDescription = "description.html"




[smarty]
body.js = "farandole_body|1"

[farandole-head]
new_balise = 1
repere = "</head>"
smarty = "<{$farandole_head}></head>"
position = 0
instance = 0
ordre = 99
type  = 999

[farandole-endBody]
new_balise = 1
repere = "</body>"
smarty = "<{$farandole_body}>"
position = 0
instance = 0
ordre = 99
type  = 999

;-------------------------------------------------------------------
;paramètres du script
[isObject]
name = "funyFarandole_isObject"
value = 0
type  = 6

[name]
name  = "funyFarandole_name"
value = ""
type  = 9
;--------------------------------------------------------
[show_buttons]
name = "funy_show_buttons"
value = 1
type = "_FUN_TP_LIST"
list = "listNoYes"
declarationJS = 0
;--------------------------------------------------------


[duree]
name  = "funyFarandole_duree"
value = 12
type  = 1
min   = 10
max   = 100

[speed]
name  = "funyFarandole_speed"
value = 50
type  = 1
min   = 10
max   = 100

[repeat]
name  = "funyFarandole_repeat"
value = 1
type  = 1
min   = 1
max   = 99



