[info]
nom = "Bubble Gum"
auteur = "opossum_farceur"
site   = ""
dateCreation =  "11/09/2008"
remarqe = "testé avec IE7 et FF3"
objet = "animation, logo, timer, processus, effet graphique"

adaptation = "Jean-Jacques DELALANDRE"
stopScript=funy_bubblegum_stop
runScript=funy_bubblegum_start
fichierDescription = "description.html"

[smarty]
body_div2.js   = "funy_block_2|0|1"
body.js        = "funy_body_fin|1"

;--------------------------------------------------------
;paramètres du script
[blockTitle]
name = "funy_blockTitle"
value = ""
type = 0
declarationJS = 0

[show_buttons]
name = "funy_show_buttons"
value = 0
type = "_FUN_TP_LIST"
list = "listNoYes"
declarationJS = 0
;--------------------------------------------------------
[logo]
name = "funy_bubblegum_logo"
value = "OPOSSUM FARCEUR"
type = 0

[marginLeft]
name = "funy_bubblegum_marginLeft"
value = 25
type = 1
min = 0
max = 500
unite = "px"

[processMax]
name = "funy_bubblegum_processMax"
value = 5
type = 1
min = 5
max = 20

[textColor1]
name  = "funy_bubblegum_color1"
value = "336699"
type  = 4

[textColor2]
name  = "funy_bubblegum_color2"
value = "99CCCC"
type  = 4

[reprise]
name = "funy_bubblegum_reprise"
value = 5
type = 1
min = -1
max = 12

[delai]
name = "funy_bubblegum_delai"
value = 12
type = 1
min = 8
max = 60
unite = "secondes"


