[info]
nom = "Défilement de la barre de titre"
auteur = "Joe Milicevic"
site   = "hhtp://www.dhtmlshock.com"
adaptation = "JJD"
fichierDescription = "description.html"


[smarty]
body.js = "funy_body|1"
;--------------------------------------------------------
;paramètres du script
[blockTitle]
name = "funy_blockTitle"
value = ""
type = 0
declarationJS = 0

[show_buttons]
name = "funy_show_buttons"
value = 1
type = "_FUN_TP_LIST"
list = "listNoYes"
declarationJS = 0
;--------------------------------------------------------

;-------------------------------------------------------------------
;paramètres du script
[texte]
name  = "funyDFDT_texte"
value = "Votre texte"
type  = 0


[clearCurrentTitle]
name  = "funyDFDT_clearCurrentTitle"
value = 0
type = 2
list = "listNoYes"

[replaceSBbyUS]
name  = "funyDFDT_replaceSBbyUS"
value = 0
type = 2
list = "listNoYes"

[tempo]
name  = "funyDFDT_tempo"
value = 200
type  = 1
min   = 5
max   = 500

[repeat]
name  = "funyDFDT_repeat"
value = 1
type  = 1
min   = 0
max   = 10

;-------------------------------------------------------------------
